{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/bob/bobby-dotfiles/FastFetchLogos/rayquaza_cut.png",
        "width": 30,
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "white",
            "title": "cyan"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "key": " user",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "host",
            "key": "󰌢 hname",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "os",
            "key": "󰣇 distro",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "󰒋 kernel",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "󱎫 uptime",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "󰏖 pkgs",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "󱆃 shell",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " term",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "󰨇 wm",
            "keyColor": "red"
        },
        {
            "type": "theme",
            "key": "󰏘 theme",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "cpu",
            "key": "󰻠 cpu",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "󰢮 gpu",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "󰍛 memory",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "󰋊 disk",
            "keyColor": "magenta"
        },
        {
            "type": "display",
            "key": "󰍹 display",
            "keyColor": "red"
        },
        {
            "type": "battery",
            "key": "󰁹 battery",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "media",
            "key": "󰎆 media",
            "keyColor": "green"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
