\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\|::::|\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\|_,-/__-_::|\\\\\\\\\\\\\
\\\\\\\\\\|/__-__,___._://::|\\\\\\\\\\\
\\\\\\\\||:/:,-_/-///_////:::\\\\\\\\\\\
\\\\\\\\\\\\:__////:::///////\\\\\\\\\\\
\\\\\\\\\\\\|////////////////\\\\\\\\\\\
\\\\\\\\\\\\\:////////////--:|\\\\\\\\\\
\\\\\\\\\\\\\\|/________-_/|||\\\\\\\\\\
\\\\\\\\\\\\\\\\\|:///::\\|\:|\\\\\\\\\\
\\\\\\\\\\\\\\\:.../\_..-\\\|\\\\\\\\\\\
\\\\\\\\\\\\\/_--,.-\/_-_/|\\\\\\\\\\\\\
\\\\\\\\\\\\|://////://///|\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
